# KinMel

./: KinMel.sln  README.md  package-lock.json  package.json
KinMel/: KinMel.csproj  Program.cs  Startup.cs  appsettings.json
KinMel/Controllers/: AccountController.cs  AnswersController.cs  ApparelsAndAccessoriesController.cs  BeautyAndHealthsController.cs  BooksAndLearningsController.cs  CamerasController.cs  CarsController.cs  ClassifiedAdsController.cs  ComputerPartsController.cs  ComputersController.cs  ElectronicsController.cs  FurnituresController.cs  HelpAndServicesController.cs  HomeController.cs  JobsController.cs  ManageController.cs  MobileAccessoriesController.cs  MobilesController.cs  MotorcyclesController.cs  MusicInstrumentsController.cs  NotificationsController.cs  PetsAndPetCaresController.cs  QuestionsController.cs  RatingsController.cs  RealStatesController.cs  SportsAndFitnessesController.cs  TabletsAndIPadsController.cs  ToysAndGamesController.cs  TravelAndToursController.cs  VehiclesPartsController.cs
KinMel/Controllers/Categories/: ApparelsAndAccessoriesController.cs  BeautyAndHealthsController.cs  BooksAndLearningsController.cs  CamerasController.cs  CarsController.cs  ComputerPartsController.cs  ComputersController.cs  ElectronicsController.cs  FurnituresController.cs  HelpAndServicesController.cs  JobsController.cs  MobileAccessoriesController.cs  MobilesController.cs  MotorcyclesController.cs  MusicInstrumentsController.cs  PetsAndPetCaresController.cs  RealEstatesController.cs  RealStatesController.cs  SportsAndFitnessesController.cs  TabletsAndIPadsController.cs  ToysAndGamesController.cs  TravelAndToursController.cs  VehiclesPartsController.cs
KinMel/Data/: ApplicationDbContext.cs
KinMel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180427162656_classifieds.Designer.cs  20180427162656_classifieds.cs  20180427162747_classifiedsv2.Designer.cs  20180427162747_classifiedsv2.cs  20180427184222_classifiedsv3.Designer.cs  20180427184222_classifiedsv3.cs  20180430085307_imageurlsstring.Designer.cs  20180430085307_imageurlsstring.cs  20180502125852_addedMotorcycle.Designer.cs  20180502125852_addedMotorcycle.cs  20180502171352_addedrealstate.Designer.cs  20180502171352_addedrealstate.cs  20180503000907_addedcategories.Designer.cs  20180503000907_addedcategories.cs  20180503094515_someclasschanges.Designer.cs  20180503094515_someclasschanges.cs  20180503095615_someclasschanges2.Designer.cs  20180503095615_someclasschanges2.cs  20180504190700_ratingandprofile.Designer.cs  20180504190700_ratingandprofile.cs  20180510100250_addnotification.Designer.cs  20180510100250_addnotification.cs  20180510100729_modifyrating.Designer.cs  20180510100729_modifyrating.cs  20180511235931_questionanswers.Designer.cs  20180511235931_questionanswers.cs  20180607152734_somechangesadandnotification.Designer.cs  20180607152734_somechangesadandnotification.cs  20180613134303_somereqfieldsforads.Designer.cs  20180613134303_somereqfieldsforads.cs  20180714235822_datetimetodatetimeoffset.Designer.cs  20180714235822_datetimetodatetimeoffset.cs  ApplicationDbContextModelSnapshot.cs
KinMel/Extensions/: EmailSenderExtensions.cs  RelativeDate.cs  UrlHelperExtensions.cs
KinMel/Hubs/: ChatHub.cs  NotificationHub.cs
KinMel/Models/: Answer.cs  ApplicationUser.cs  Category.cs  ClassifiedAd.cs  ClassifiedAdLogic.cs  ClassifiedAdSearchModel.cs  ClassifiedAdSearchModelModel.cs  ErrorViewModel.cs  Notification.cs  Question.cs  Rating.cs  Slug.cs  SlugGenerator.cs  SubCategory.cs
KinMel/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  (+2 more)
KinMel/Properties/: launchSettings.json
KinMel/Services/: BlobStorageHelper.cs  BlobStorageUploader.cs  EmailSender.cs  IEmailSender.cs
KinMel/ViewComponents/: HomePageAdsViewComponent.cs  MainContentViewComponent.cs  NotificationViewComponent.cs  QuestionsViewComponent.cs
KinMel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+197 files in other folders)
