<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-KinMel-12194E04-3FC6-4270-BBC3-949A6A0C1CF2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\extra\**" />
    <Content Remove="wwwroot\css\extra\**" />
    <EmbeddedResource Remove="wwwroot\css\extra\**" />
    <None Remove="wwwroot\css\extra\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="gmaps-api-net" Version="0.22.0" />
    <PackageReference Include="ion.rangeSlider.TypeScript.DefinitelyTyped" Version="0.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Moment.js" Version="2.22.2" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0004" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Manage\CreateAd.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ManageNav.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\lib\revolution\assets\1c8fc-slider-bg.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
