
/*p {
    margin: 0px;
    line-height: 1rem;
}*/

html {
    height: 100%;
}

body {
    min-height: 100%;
    position: relative;
    padding-bottom: 34rem;
}

@media (min-width: 1024px) {
    body {
        padding-bottom: 20.48rem;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    body {
        padding-bottom: 22.99rem;
    }
}

.page-container {
    height: 100%;
    width: 100%;
    vertical-align: middle;
}

nav a:hover {
    color: #dddddd;
}

nav .sidenav-trigger {
    margin: 0px;
}

.navbar-fixed {
    z-index: 997 !important;
}

    .navbar-fixed > nav {
        background: linear-gradient(to bottom, #006064, #0097a7);
    }

.card {
    margin-bottom: 0px !important;
}

.card-content {
    padding: 10px 14px 10px 12px !important;
}

    .card-content li a {
        color: #333333;
        font-weight: 500;
    }

        .card-content li a:hover {
            color: #00acc1;
        }

.category-select {
    color: #00acc1 !important;
}

.tab {
    cursor: pointer;
}

.material-icons-large {
    font-size: 24px !important;
}

.sidenav-overlay {
    z-index: 996 !important;
}


.side-content {
    height: fit-content;
    padding: 0px;
    margin: 0px;
    float: left;
}

.image-container-list {
    background-color: #f5f5f5;
    height: 100px;
    width: 100px;
}

.select-wrapper .caret {
    margin: 0px;
    fill: #111111;
}

.select-wrapper input.select-dropdown {
    height: 1.5em;
    padding-left: 5px;
    color: #111111;
    margin: 0px;
}

    .select-wrapper input.select-dropdown:focus {
        border-bottom: 1px solid #fff;
    }

.card .card-content .card-title {
    line-height: 24px !important;
    margin-bottom: 4px !important;
}

.card .card-reveal {
    padding: 16px;
}

/*.slider {
    height: 400px !important;
}

.slider .indicators {
    z-index: 2;
}

    .slider .indicators .indicator-item {
        height: 12px !important;
        width: 12px !important;
        margin: 0 12px;
    }

.slides > li > img {
    filter: blur(2px) brightness(1);
}*/

/**************GRID**************/
.page-container-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "sideMenu main";
    grid-gap: 1em;
    padding: 5px;
}

.main-content {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas: "sorting" "main-content";
    grid-gap: 1em;
}

.index-content {
    display: grid;
    grid-gap: 1em;
}

.main-content-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-template-rows: min-content;
    grid-gap: 1em;
}

.sorting-grid {
    display: grid;
    grid-template-columns: 1fr auto;
}

    .sorting-grid > div {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-column: 2;
    }

.profile-ads > .card-header {
    margin-top: 10px;
    margin-bottom: 10px;
}

/*********Profile-page*********/

.cover-image {
    display: grid;
    grid-column: 1/17;
    grid-row: 1/4;
    background: linear-gradient(rgba(0,0,0,0) 50%, rgba(0,0,0, .8));
    position: relative;
}

    .cover-image > img {
        width: 100%;
        height: 300px;
        -webkit-object-fit: cover;
        object-fit: cover;
        z-index: -1;
    }

.side-content-grid {
    width: 320px;
    position: absolute;
    top: 100px;
    left: 50px;
}

.profile-picture {
    height: 360px;
}

    .profile-picture > img {
        width: 100%;
        height: 100%;
        -webkit-object-fit: cover;
        object-fit: cover;
        padding: 5px;
        ;
    }

.about-me-small-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
}

.about-me-small-grid > div > p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.about-me > p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}

.about-me-small-grid > ul > li {
    padding: 10px 20px;
    margin: 0;
    border-bottom: 1px solid #e0e0e0;
}

.side-content-grid > ul > li {
    padding: 10px 20px;
    margin: 0;
    border-bottom: 1px solid #e0e0e0;
}

.about-me-small-grid > ul > li > p {
    margin: 0px;
    float: right;
}

    .side-content-grid > ul > li > p {
        margin: 0px;
        float: right;
    }

.profile-header {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    top: 170px;
    left: 400px;
    position: absolute;
    width: max-content;
}

.profile-username {
    font-size: 40px;
}

.profile-joindate {
    font-size: 20px;
}

.cover-image > a {
    position: absolute;
    top: 250px;
    right: 20px;
}

.star-rating-empty {
    display: flex;
    position: absolute;
    background-color: rgba(5, 5, 5, 0.2);
}

.star-rating {
    position: absolute;
    display: flex;
}

.profile-content-grid {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 1em;
    min-height: 288px;
}

    .profile-content-grid > div:nth-child(1) {
        width: 360px;
    }

.profile-ads {
}

.profile-reviews-grid {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-gap: 2em;
}

    .profile-reviews-grid > div:nth-child(1) {
        display: grid;
        grid-template-rows: 70px 30px;
    }

        .profile-reviews-grid > div:nth-child(1) > img {
            width: 70px;
            height: 70px;
            -webkit-object-fit: cover;
            object-fit: cover;
            -ms-border-radius: 50%;
            border-radius: 50%;
            margin: auto;
        }

        .profile-reviews-grid > div:nth-child(1) > a {
            margin: auto;
        }

    .profile-reviews-grid > div:nth-child(2) {
        display: grid;
        grid-template-rows: 30px 1fr;
    }

.contents-list > div > div:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}
/*************!GRID**************/
/*************SORT**************/
.sort-text {
    margin: auto;
    font-size: 15px;
}
/*******************************/
/*************Responsive-content**************/

@media (max-width: 1024px) {
    .side-content-grid {
        width: 30vw;
        top: 5px;
        left: 5px;
        margin: 0px;
    }

    .profile-picture {
        height: 31vw;
    }

    .cover-image > img {
        height: 31vw;
    }

    .cover-image > a {
        top: 26vw;
        right: 2vw;
        height: 4vw;
        line-height: 4vw;
    }

    .profile-header {
        top: unset;
        bottom: 2vw;
        left: 32vw;
    }

    .profile-username {
        font-size: 30px;
    }

    .profile-joindate {
        font-size: 16px;
    }

    .star-rating > .material-icons {
        font-size: 25px;
    }

    .star-rating-empty > .material-icons {
        font-size: 25px;
    }

    .star-rating-empty > .white-text {
        font-size: 16px;
    }

    .profile-content-grid > div:nth-child(1) {
        width: 30vw;
    }
}

@media (min-width: 769px) {
    .about-me-small-grid {
        display: none;
    }
}

@media (max-width: 768px) {
    .card-panel-large {
        padding: 10px;
    }

    .sort-text {
        font-size: 13px;
    }

    .select-wrapper {
        float: right;
        width: 150px;
    }

        .select-wrapper input.select-dropdown {
            font-size: 14px;
        }

        .side-content-grid {
            width: 28vw
        }

    .about-me {
        display: none;
    }

    .side-content-grid > ul {
        display: none;
    }

    .profile-picture {
        height: 28vw;
    }

    .profile-picture > img {
        padding: 0.6vw;
    }

    .profile-content-grid {
        display: block;
        grid-gap: 0em;
        min-height: 0px;
        padding: 5px;
    }

    .profile-ads > .card-header {
        padding: 1vw 2vw;
        font-size: 14px;
    }

    .cover-image > a {
        line-height: 4vw;
        font-size: 1.8vw;
        padding: 0 2.2vw;
    }

    .cover-image > a > i {
        line-height: 4vw;
        font-size: 2.2vw;
        margin-right: 2.1vw;
    }

    /***floating-button***/
    .btn-floating.btn-large {
        width: 50px;
        height: 50px;
    }

        .btn-floating.btn-large i {
            line-height: 50px;
            height: 50px;
        }
}

@media (max-width: 450px) {
    .sorting-grid {
        height: 8.2vw;
    }

    .select-wrapper input.select-dropdown {
        font-size: 3.3vw;
    }

    .select-wrapper {
        width: 34vw;
    }

    .select-wrapper .caret {
        width: 5vw;
        height: 5vw;
        right: 0;
        top: 0;
        bottom: 1vw;
    }

    .dropdown-content li > a, .dropdown-content li > span {
        font-size: 3.4vw;
        line-height: 22px;
        padding: 14px 16px;
    }

    .footer a {
        font-size: 3.6vw;
    }

    footer .brand-logo {
        font-size: 6.6vw !important;
    }

    .footer-block > h6 > b {
        font-size: 3.8vw;
    }

    .footer-wrapper {
        padding: 10vw 5.1vw !important;
    }

    .footer-block {
        padding: 4.8vw 0 !important;
    }

    .footer-copyright p {
        font-size: 3.2vw !important;
    }

    nav {
        line-height: 12.6vw !important;
        height: 12.6vw !important;
    }

    nav .brand-logo {
        font-size: 6.4vw !important;
        line-height: 12.8vw !important;
    }

    nav .sidenav-trigger {
        height: 12.8vw !important;
    }

        nav .sidenav-trigger i {
            font-size: 6.4vw !important;
            height: 12.8vw !important;
            line-height: 12.8vw !important;
        }

    .navbar-fixed {
        height: 12.8vw !important;
    }

    .card-panel-large {
        padding: 5px;
    }

    .image-container-list {
        height: 22vw !important;
        width: 22vw !important;
    }

    .content-image-list {
        height: 22vw !important;
        width: 22vw !important;
    }

    .contents-list {
        padding-left: 6px !important;
    }

    .content-title {
        font-size: 3.4vw !important;
    }

    .content-description {
        font-size: 11px !important;
        padding-right: 0px !important;
    }

    .content-description-list {
        font-size: 2.9vw !important;
        padding-right: 0px !important;
    }

    .content-username {
        font-size: 2.6vw !important;
    }

    .content-datecreated {
        font-size: 2.6vw !important;
    }

    .content-price {
        font-size: 3.5vw !important;
    }

    .content-condition-list {
        font-size: 2.2vw !important;
    }

    .material-icons {
        font-size: 16px;
    }

    .sort-text {
        font-size: 3vw;
        float: left;
    }

    .main-content > .card-header {
        padding: 5px;
    }

    .contents-list > div > div:nth-child(1) > .material-icons {
        font-size: 5vw !important;
        line-height: 5vw !important;
    }

    .browse-width > .breadcrumb {
        font-size: 3vw !important;
    }

        .browse-width > .breadcrumb:last-child {
            font-size: 12px;
        }

    .taxonomy {
        height: 16vw !important;
    }

    .page-container-grid {
        grid-template-rows: 16vw 1fr !important;
    }

    .taxonomy .taxonomy-sections > li {
        width: 20vw !important;
    }

    .taxonomy .taxonomy-sections > li a i {
        height: 7.2vw !important;
        font-size: 7.2vw !important;
        line-height: 7.2vw !important;
    }

    .taxonomy .taxonomy-sections > li a span {
        font-size: 2.6vw !important;
        line-height: 3.2vw !important;
    }

    .taxonomy:not(.expanded) .taxonomy-sections {
        grid-template-columns: repeat(22, 20vw) !important;
    }

    /***profile***/
    .cover-image > a {
        top: 5vw;
        right: 2vw;
        padding: 0 1vw;
        font-size: 8px;
    }

    .profile-username {
        font-size: 6.4vw;
    }

    .profile-joindate {
        font-size: 3.4vw;
    }

    .star-rating > .material-icons {
        font-size: 20px;
    }

    .star-rating-empty > .material-icons {
        font-size: 20px;
    }

    .star-rating-empty > .white-text {
        font-size: 14px;
    }

    /***floating-button***/
    
    .btn-floating.btn-large {
        width: 11vw;
        height: 11vw;
    }

        .btn-floating.btn-large i {
            line-height: 11vw;
            font-size: 5.4vw;
            height: 11vw !important;
        }

    .fixed-action-btn {
        right: 5vw !important;
        bottom: 5vw !important;
        padding-top: 5vw !important;
    }
}

@media (max-width: 1280px) {
    .nav-wrapper {
        padding-left: 10px;
    }
}

@media(max-width: 992px) {
    /*.main-content {
        width: 100% !important;
    }*/

    .page-container-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 70px 1fr;
        grid-template-areas: "sideMenu" "main";
    }
}
/*********************END*********************/
/*************Custom Classes***************/
.m-5 {
    margin: -5px !important;
}

.m0 {
    margin: 0px !important;
}

.mb0 {
    margin-bottom: 0px;
}

.p0 {
    padding: 0px !important;
}

.pl0 {
    padding-left: 0px !important;
}

.p5 {
    padding: 5px;
}

.align-middle {
    vertical-align: middle;
}

.display-flex {
    display: flex;
}

.breadcrumb {
    color: gray;
    font-size: 14px;
}

    .breadcrumb:before {
        vertical-align: middle;
        color: gray;
        font-size: 14px;
    }

    .breadcrumb:last-child {
        color: gray;
        font-size: 14px;
    }

    .breadcrumb:hover {
        color: #00acc1;
    }

.card-panel-small {
    max-width: 400px;
    margin: 30px auto;
}

.card-panel-large {
    max-width: 800px;
    margin: 30px auto;
}

.card-header {
    background: linear-gradient(to bottom, #0097a7, #00bcd4);
    color: #fff;
    font-size: 16px;
    padding: 8px 20px;
}

.browse-width {
    max-width: 1280px;
    margin: 0 auto;
}
/******************END********************/
/****************Content*****************/
.contents-list {
    padding-left: 10px;
}

.content-image-grid {
    height: 150px;
    -webkit-object-fit: cover;
    object-fit: cover;
}

.content-image-list {
    width: 100px;
    height: 100px;
    -webkit-object-fit: scale-down;
    object-fit: scale-down;
}

.content-title {
    font-size: 14px;
    color: #00acc1;
    font-weight: bold;
}

    .content-title:hover {
        text-decoration: underline;
    }

.content-description {
    font-size: 14px;
    padding-right: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    margin: 0px;
}

.content-description-list {
    font-size: 13px;
    padding-right: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 0px;
}

.content-username {
    font-size: 11px;
    color: #00acc1;
}

    .content-username:hover {
        text-decoration: underline;
    }

.content-datecreated {
    font-size: 12px;
    color: grey;
    margin: 0px;
}

.content-price {
    font-size: 16px;
    font-weight: bold;
    margin: 0px;
}

.content-condition {
    position: absolute;
    width: 30px !important;
    height: 30px !important;
    line-height: 30px;
    font-size: 10px;
    top: 135px;
    right: 10px;
    -ms-border-radius: 50%;
    border-radius: 50%;
    padding: 0;
    z-index: 1;
    cursor: default;
}

.content-condition-list {
    font-size: 10px;
}
/******************End*******************/
/****************Details*****************/
.details-title {
    font-size: 18px;
    font-weight: bold;
}

.details-description {
    font-size: 16px;
}
/******************End*******************/
/**************Page-loader***************/
.loaded #loader-wrapper {
    visibility: hidden;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
}

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    z-index: 1001;
}

.no-js #loader-wrapper {
    display: none;
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #e74c3c;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #222222;
    z-index: 1000;
}

    #loader-wrapper .loader-section.section-left {
        left: 0;
    }

    #loader-wrapper .loader-section.section-right {
        right: 0;
    }
/****************************************/
/****************FOOTER*****************/
.footer {
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, #006064, #00acc1);
}

footer a {
    color: #ffffff;
}

    footer a:hover {
        color: #dddddd;
    }

footer ul {
    margin: 0px;
}

footer .brand-logo {
    font-size: 2.1rem;
}

.footer-wrapper {
    padding: 44px 24px;
    max-width: 1340px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .footer-wrapper {
        padding: 68px 24px;
    }
}

@media (min-width: 1024px) {
    .footer-wrapper {
        padding: 100px 24px 80px;
    }
}

@media (min-width: 768px) {
    .footer-block-wrapper {
        display: flex;
        -o-justify-content: space-between;
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }
}

.footer-block {
    text-align: left;
    position: relative;
    padding: 20px 0;
}

@media (min-width: 768px) {
    .footer-block {
        padding: 10px 0 20px;
    }
}

.footer-block:after {
    position: absolute;
    width: 100%;
    height: 4px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    background: white;
    content: '';
    left: 0;
    bottom: 0;
}

@media (min-width: 768px) {
    .footer-block:after {
        top: 0px;
        bottom: auto;
    }
}

.footer-block:last-child:after {
    background: transparent;
}

@media (min-width: 768px) {
    .footer-block:last-child:after {
        background: white;
    }
}

.footer-block.footer-logo {
    text-align: center;
}

@media (min-width: 768px) {
    .footer-block.footer-logo {
        padding-top: 0;
        padding-right: 30px;
    }

        .footer-block.footer-logo:after {
            background: transparent;
        }
}

@media (min-width: 768px) {
    .footer-block-inner-wrapper {
        display: flex;
        width: 100%;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -o-justify-content: space-between;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        max-width: 980px;
    }

        .footer-block-inner-wrapper .footer-block {
            margin: 0;
            width: 49%;
        }

        .footer-block-inner-wrapper .footer-block-social {
            width: 100%;
        }
}

@media (min-width: 1024px) {
    .footer-block-inner-wrapper .footer-block {
        width: 24%;
        margin: 0 .05%;
    }

    .footer-block-inner-wrapper .footer-block-social {
        margin-left: 25%;
    }
}

@media (min-width: 1280px) {
    .footer-block-inner-wrapper .footer-block {
        max-width: 220px;
    }
}

.footer-logo-img {
    margin-left: 90px;
    object-fit: fill;
}

@media (max-width: 768px) {
    .footer-logo-img {
        margin-left: 0px;
    }
}

.footer-copyright {
    text-align: center;
}

    .footer-copyright p {
        font-size: 1rem;
        padding: 0;
        margin: 0;
    }

@media (min-width: 768px) {
    .footer-copyright {
        text-align: right;
    }
}
/***************END****************/
/***************TAXONOMY****************/
.taxonomy {
    position: relative;
    /*-ms-flex: 0 0 auto;*/
    /*flex: 0 0 auto;*/
    overflow: hidden;
    /*width: 100%;*/
    background: rgba(255, 255, 255, 0.9);
    height: 70px;
    will-change: height;
    -webkit-transition: height 0.25s ease;
    -o-transition: height 0.25s ease;
    transition: height 0.25s ease;
    border-bottom: 1px solid #f0f0f0;
}

    .taxonomy:not(.expanded) .taxonomy-sections {
        -ms-touch-action: auto;
        touch-action: auto;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        -webkit-overflow-scrolling: touch;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        display: grid;
        grid-template-columns: repeat(22, 84px);
    }

    .taxonomy.expanded {
        -ms-flex: 100 0 auto;
        flex: 100 0 auto;
        overflow: hidden;
        -webkit-transition: flex 0.3s ease-in;
        -o-transition: flex 0.3s ease-in;
        transition: flex 0.3s ease-in;
        transition: flex 0.3s ease-in, -ms-flex 0.3s ease-in;
        height: 400px;
    }

    .taxonomy ul, .taxonomy li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .taxonomy .taxonomy-sections {
        overflow-x: scroll;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -ms-flex-align: start;
        align-items: flex-start;
    }

        .taxonomy .taxonomy-sections > li {
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            width: 84px;
            padding: 0 2px 0.3em;
        }

            .taxonomy .taxonomy-sections > li a {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-direction: column;
                flex-direction: column;
                font-size: 11px;
                padding: 0px;
            }

                .taxonomy .taxonomy-sections > li a i {
                    height: 30px;
                    display: block;
                    text-align: center;
                    color: #444;
                    font-size: 30px;
                    line-height: 1em;
                }

                .taxonomy .taxonomy-sections > li a span {
                    text-align: center;
                    color: #111;
                    overflow: hidden;
                    line-height: 1.4em;
                }
/*****************END*******************/
